# Base
ENV_PREFIX=tarrissarh
ENV_IP_SUBNET=192.168.221
ENV_PART_IP_GATEWAY=1
USER_NAME=tarrissarh
USER_ID=1000
USER_GROUP_NAME=tarrissarh
USER_GROUP_ID=1000
GIT_EMAIL=tarrissarh@gmail.com
GIT_NAME=Tarrissarh

# PHP
PHP_XDEBUG_PORT=9002

# MySQL
MYSQL_PORT=3306
TIMEZONE=UTC
MYSQL_ROOT_PASSWORD=tarrissarh
MYSQL_DATABASE=tarrissarh
MYSQL_USER=tarrissarh
MYSQL_PASSWORD=tarrissarh

# API
API_HOST=api.tarrissarh.local
API_HOST_DIR=../projects/api
API_DIR=/api
API_ENV=dev
API_REPO=git@github.com:Tarrissarh/api.git

# APP
APP_PORT=81
APP_HOST=tarrissarh.local
APP_HOST_DIR=../projects/app
APP_DIR=/app
APP_ENV=dev

# RabbitMQ
RABBITMQ_PORT=15672
RABBITMQ_DEFAULT_USER=tarrissarh
RABBITMQ_DEFAULT_PASS=tarrissarh
#RABBITMQ_DEFAULT_VHOST=rabbitmq